{
  "name": "VoiceFlow — AI Voice Productivity Assistant",
  "short_name": "VoiceFlow",
  "description": "Record voice notes and turn them into emails, meeting notes, tasks, reports, and more with AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2383e2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
